<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="#00ff00"
        android:text="文本1"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#0000ff"
        android:text="文本2"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#ff00ff"
        android:text="文本3"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="400dp"
        android:layout_height="20dp"
        android:background="#ffff00"
        android:text="文本4"/>
</LinearLayout>
